{
  "name": "newoldroad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.1"
  }
}
